# DEVPROG_Project

DEVPROG_Project/: DEVPROG_Project.sln
DEVPROG_Project/DEVPROG_Project/: App.xaml  App.xaml.cs  DEVPROG_Project.csproj  MainPage.xaml  MainPage.xaml.cs
DEVPROG_Project/DEVPROG_Project.Android/: DEVPROG_Project.Android.csproj  MainActivity.cs
DEVPROG_Project/DEVPROG_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DEVPROG_Project/DEVPROG_Project.Android/Resources/: Resource.designer.cs
DEVPROG_Project/DEVPROG_Project/Models/: CharacaterCard.cs  Character.cs  CustomEntry.cs  ImageResourceExtensions.cs
DEVPROG_Project/DEVPROG_Project/Repositories/: ThronesRepository.cs
DEVPROG_Project/DEVPROG_Project/Views/: AddCharacterPage.xaml  AddCharacterPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterListPage.xaml  CharacterListPage.xaml.cs  FamilyList.xaml  FamilyList.xaml.cs  FilteredCharacterListPage.xaml  FilteredCharacterListPage.xaml.cs
